VITE_SUPABASE_PROJECT_ID="aexbbfskqytljhpblswv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleGJiZnNrcXl0bGpocGJsc3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM1MzgsImV4cCI6MjA4MDQyOTUzOH0.grlU7Fk9xtziIWsvU7NCyRZFGSoDEyp8QA9ciUIqIi4"
VITE_SUPABASE_URL="https://aexbbfskqytljhpblswv.supabase.co"
